# Use the MongoDB store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.dataSource.quartz.driver=org.postgresql.Driver
org.quartz.dataSource.quartz.URL=jdbc:postgresql://localhost:5432/quartz
org.quartz.dataSource.quartz.user=postgres
org.quartz.dataSource.quartz.password=postgres
org.quartz.dataSource.quartz.maxConnections=10

org.quartz.jobStore.dataSource=quartz

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
